{
    "name": "meu-projeto",
    "version": "1.0.0",
    "description": "Servidor Node.js para Railway",
    "main": "servedor2.js",
    "scripts": {
        "start": "node servedor2.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "puppeteer": "^23.11.1"
    },
    "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "puppeteer": {
  "defaultBrowserFetcherOptions": {
    "baseUrl": "https://storage.googleapis.com/chromium-browser-snapshots"
  }
}
}
